# Currency-Converter

./: Conversion Input.xlsx  Conversion Output.xlsx  pom.xml
src/main/java/com/rentzosc/currency/converter/: ApiRequest.java  Converter.java  ExchangeRates.java  Main.java  ParseJson.java  ReadExcelFile.java  UserInput.java  UserInputData.java  WriteExcelFile.java
src/main/resources/: log4j2.properties
