# Root logger configuration
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = ConsoleAppender

# Console appender configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File appender configuration (optional)
appender.file.type = RollingFile
appender.file.name = FileAppender
appender.file.fileName = C:/logs/log4j-application.log
appender.file.filePattern = C:/logs/log4j-application-%d{MM-dd-yyyy}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 5MB

# Logger declaration
logger.Main.name = com.rentzosc.currency.converter.Main
logger.Main.level = debug
logger.Main.additivity = false
logger.Main.appenderRefs = stdout, file
logger.Main.appenderRef.stdout.ref = ConsoleAppender
logger.Main.appenderRef.file.ref = FileAppender
